library(sp.scRNAseqTesting)
res <- syntheticDataTest()
sp.scRNAseqTesting::syntheticDataTest
session.info()
sessionInfo()
tmp <- syntheticTestData(#
        500,#
        2000,#
        100,#
        10,#
        20,#
        20#
    )
tmp <- sp.scRNAseqTesting:::syntheticTestData(#
        500,#
        2000,#
        100,#
        10,#
        20,#
        20#
    )
devtools::install()
tmp <- sp.scRNAseqTesting:::syntheticTestData(#
        500,#
        2000,#
        100,#
        10,#
        20,#
        20#
    )
devtools::document()
