R version 3.5.0 (2018-04-23)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.apply_1.0.1      future_1.9.0            forcats_0.3.0          
 [4] stringr_1.3.1           dplyr_0.7.7             purrr_0.2.5            
 [7] readr_1.1.1             tidyr_0.8.1             tibble_1.4.2           
[10] ggplot2_3.0.0           tidyverse_1.2.1         sp.scRNAseqData_0.0.1.2
[13] CIMseq_0.2.0.0         

loaded via a namespace (and not attached):
 [1] nlme_3.1-137                 fs_1.2.6                    
 [3] matrixStats_0.54.0           lubridate_1.7.4             
 [5] progress_1.2.0               gmodels_2.18.1              
 [7] httr_1.3.1                   tools_3.5.0                 
 [9] sp.scRNAseq_0.1.0.2          backports_1.1.2             
[11] R6_2.3.0                     future.batchtools_0.7.0-9000
[13] lazyeval_0.2.1               BiocGenerics_0.26.0         
[15] colorspace_1.3-2             withr_2.1.2                 
[17] prettyunits_1.0.2            tidyselect_0.2.5            
[19] mnormt_1.5-5                 compiler_3.5.0              
[21] cli_1.0.0                    rvest_0.3.2                 
[23] xml2_1.2.0                   scales_1.0.0                
[25] checkmate_1.8.5              psych_1.8.4                 
[27] rappdirs_0.3.1               digest_0.6.18               
[29] foreign_0.8-70               pkgconfig_2.0.2             
[31] rlang_0.2.2                  ggthemes_4.0.1              
[33] readxl_1.1.0                 rstudioapi_0.7              
[35] bindr_0.1.1                  jsonlite_1.5                
[37] mclust_5.4.1                 gtools_3.8.1                
[39] zip_1.0.0                    magrittr_1.5                
[41] Rcpp_0.12.19                 munsell_0.5.0               
[43] S4Vectors_0.18.3             stringi_1.2.4               
[45] MASS_7.3-49                  Rtsne_0.13                  
[47] plyr_1.8.4                   grid_3.5.0                  
[49] parallel_3.5.0               gdata_2.18.0                
[51] listenv_0.7.0                crayon_1.3.4                
[53] lattice_0.20-35              haven_1.1.1                 
[55] hms_0.4.2                    batchtools_0.9.10-9000      
[57] pillar_1.2.3                 igraph_1.2.2                
[59] base64url_1.4                pso_1.0.3                   
[61] reshape2_1.4.3               codetools_0.2-15            
[63] stats4_3.5.0                 glue_1.3.0                  
[65] data.table_1.11.8            modelr_0.1.2                
[67] cellranger_1.1.0             gtable_0.2.0                
[69] RANN_2.6                     assertthat_0.2.0            
[71] openxlsx_4.1.0               broom_0.4.4                 
[73] tidygraph_1.1.0              bindrcpp_0.2.2              
[75] globals_0.12.3               brew_1.0-6                  
