R version 3.4.3 (2017-11-30)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] bindrcpp_0.2.2          forcats_0.3.0           stringr_1.3.1          
 [4] dplyr_0.7.5             purrr_0.2.5             readr_1.1.1            
 [7] tidyr_0.8.1             tibble_1.4.2            ggplot2_2.2.1          
[10] tidyverse_1.2.1         sp.scRNAseqData_0.0.1.0 sp.scRNAseq_0.0.2.2    

loaded via a namespace (and not attached):
 [1] httr_1.3.1              jsonlite_1.5            modelr_0.1.2           
 [4] pso_1.0.3               assertthat_0.2.0        stats4_3.4.3           
 [7] base64url_1.4           cellranger_1.1.0        progress_1.1.2         
[10] globals_0.11.0          pillar_1.2.2            backports_1.1.2        
[13] lattice_0.20-35         glue_1.2.0              digest_0.6.15          
[16] checkmate_1.8.5         rvest_0.3.2             colorspace_1.3-2       
[19] plyr_1.8.4              psych_1.8.4             pkgconfig_2.0.1        
[22] broom_0.4.4             listenv_0.7.0           haven_1.1.1            
[25] scales_0.5.0            brew_1.0-6              openxlsx_4.0.17        
[28] Rtsne_0.13              withr_2.1.2             BiocGenerics_0.24.0    
[31] lazyeval_0.2.1          cli_1.0.0               mnormt_1.5-5           
[34] magrittr_1.5            crayon_1.3.4            readxl_1.1.0           
[37] mclust_5.4              methods_3.4.3           fs_1.2.3               
[40] future_1.8.1            nlme_3.1-131            xml2_1.2.0             
[43] foreign_0.8-69          ggthemes_3.5.0          tools_3.4.3            
[46] data.table_1.11.4       prettyunits_1.0.2       hms_0.4.2              
[49] matrixStats_0.53.1      S4Vectors_0.16.0        munsell_0.4.3          
[52] future.batchtools_0.7.0 compiler_3.4.3          rlang_0.2.1            
[55] grid_3.4.3              rstudioapi_0.7          rappdirs_0.3.1         
[58] gtable_0.2.0            codetools_0.2-15        reshape2_1.4.3         
[61] R6_2.2.2                lubridate_1.7.4         future.apply_0.2.0     
[64] bindr_0.1.1             stringi_1.2.2           parallel_3.4.3         
[67] Rcpp_0.12.17            batchtools_0.9.10       tidyselect_0.2.4       
